.login-box {
  padding: 10px;
  float: right;
  width: 180px;
  height: 200px;
  margin: 0;
  margin-left: 10px;
  background-color: #FFF;
  list-style: none;
  border-top-left-radius: 4px;

  label {
    display: block;
    margin: 20px 0;
  }

  .prompt {
    position: absolute;
    width: 4px;
    height: 36px;
    border-radius: 2px;
    background-color: #2BAFE6;
  }

  input {
    font-size: 12px;
    resize: none;
    width: 100%;
    padding-left: 12px;
    border: none;
    overflow: auto;
    outline: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  }
}
