.chat {
  width: 300px;
  height: 400px;
  position: relative;
  background-color: #FFF;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.chat-title {
  color: #888888;
  padding: 5px 10px;
  border-bottom: solid 1px #F3F4F5;
}
