.message-list {
  height: ~"calc(100% - 80px)";
  list-style: none;
  margin: 0;
  overflow: auto;
  padding: 10px 15px 0 10px;

  .message-item {
    overflow: hidden;
    margin: 0 0 10px;
    padding: 0;
  }

  .message {
    background-color: #888888;
    color: #F3F4F5;
    border-radius: 8px;
    box-sizing: border-box;
    float: right;
    text-align: right;
    margin: 0;
    max-width: 75%;
    padding: 6px 8px;

    .translate-button {
      font-size: 10px;
      color: #35D599;
      cursor: pointer;
    }

    .translation {
      font-style: italic;
    }

    &.is-response {
      background-color: #F3F4F5;
      color: #888888;
      float: left;
      text-align: left;
    }
  }
}
