.user-list {
  float: right;
  width: 200px;
  height: 390px;
  margin: 0;
  margin-left: 10px;
  background-color: #FFF;
  list-style: none;
  padding: 0;
  padding-top: 10px;
  border-top-left-radius: 4px;

  .user-item {
    padding: 2px 15px;
    color: #888888;
    cursor: pointer;

    &:hover {
      background-color: #F3F4F5;
    }
  }
}
