html {
  background-color: #f2f2f2;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: lighter;
  font-size: 12px;
}

.chat-list {
  display: inline;
  list-style: none;
  position: absolute;
  margin: 0;
  bottom: 0;
  right: 0;
}

.chat-item {
  width: 300px;
  float: right;
  margin-left: 10px;
}
